{
  "name": "@drivewise/web",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev --host 127.0.0.1 --port 3000",
    "build": "vite build",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@tanstack/react-router": "^1.120.0",
    "@tanstack/react-start": "^1.120.0",
    "nitro": "^3.0.260903-beta",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^3.5.0",
    "tw-animate-css": "^1.3.4",
    "lucide-react": "^0.575.0",
    "framer-motion": "^13.0.0",
    "clsx": "^2.1.1",
    "@radix-ui/react-tooltip": "^1.2.8",
    "class-variance-authority": "^0.7.1",
    "zod": "^3.24.2",
    "tailwindcss": "^4.2.1",
    "@tailwindcss/vite": "^4.2.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.0",
    "@testing-library/react": "^16.1.0",
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "^5.7.0",
    "vite": "^8.0.0",
    "vitest": "^2.1.0",
    "jsdom": "^25.0.0"
  }
}
